# HE-dDNS-Client

./: Class1.cs  README.md  dDNS Client.slnx
dDNS Client/: HostSettings.Designer.cs  HostSettings.cs  Program.cs  RateSettings.Designer.cs  RateSettings.cs  TargetSettings.Designer.cs  TargetSettings.cs  TargetSettings.resx  dDNS Client.csproj  main.Designer.cs  main.cs  main.resx
dDNS Client/Core/: dDNS Client Core Header.h  dDNS Client Core.cpp  dDNS Client Core.slnx
dDNS Client/Core/dDNS Client Core/: dDNS Client Core Header.h  dDNS Client Core.cpp  dDNS Client Core.vcxproj  dDNS Client Core.vcxproj.filters
dDNS Client/Core/dDNS Client Core/libcurl/lib/: libcurl_a.lib
dDNS Client/Core/dDNS Client Core/x64/Debug/: dDNS Client Core.dll.recipe  dDNS Client Core.ilk  vc145.idb
dDNS Client/Core/dDNS Client Core/x64/Debug/dDNS Client Core.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  dDNS Client Core.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
dDNS Client/Core/x64/Debug/: dDNS Client Core.exp  dDNS Client Core.lib
dDNS Client/Properties/: Resources.Designer.cs  Resources.resx
dDNS Client/Resources/: config.txt
